web-admin/index.html

<!--Created by daniel on 15/01/14.
--><!DOCTYPE html>
<html lang="ro" ng-app="hotq-admin">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>HotQ - adevărul este anonim</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="lib/angular/angular-route.js"></script>
    <script type="text/javascript" src="lib/angular/angular-cookies.js"></script>
    <script type="text/javascript" src="js/blocking_click.js"></script>
    <script type="text/javascript" src="js/truncate.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script>
      window.setTimeout(function() {
          $('input[ng-model]').trigger('input');
      }, 100);
      
    </script>
  </head>
  <body ng-cloack>
    <div class="container">
      <div id="nav" ng-controller="menuCtrl" role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle nav</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">hotQ Admin</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/main">Main</a></li>
            <li ng-show="isLoggedIn()"><a href="#/logout">User</a></li>
            <li ng-show="!isLoggedIn()"><a href="#/login">Login</a></li>
          </ul>
        </div>
      </div>
      <div id="main" ng-view></div>
      <!--div.navbar.navbar-default.navbar-fixed-bottom-->
    </div>
  </body>
</html>

web-admin/index.jade
//
   Created by daniel on 15/01/14.
doctype html
html(lang="ro" ng-app="hotq-admin")
    head
        meta(charset="utf-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="viewport",content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0")
        title HotQ - adevărul este anonim
        link(rel="stylesheet", href="css/app.css")
        link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")
        script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
        script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
        script(type='text/javascript', src='lib/angular/angular.js')
        script(type='text/javascript', src='lib/angular/angular-route.js')
        script(type='text/javascript', src='lib/angular/angular-cookies.js')
        script(type='text/javascript', src='js/blocking_click.js')
        script(type='text/javascript', src='js/truncate.js')
        script(type='text/javascript', src='js/app.js')
        script(type='text/javascript', src='js/services.js')
        script(type='text/javascript', src='js/controllers.js')
        script(type='text/javascript', src='js/filters.js')
        script(type='text/javascript', src='js/directives.js')
        script.
            window.setTimeout(function() {
                $('input[ng-model]').trigger('input');
            }, 100);

    body(ng-cloack)


        .container


            #nav.navbar.navbar-default.navbar-fixed-top(ng-controller='menuCtrl',role='navigation')
                div.navbar-header
                    button.navbar-toggle(type='button',data-toggle='collapse',data-target='#bs-example-navbar-collapse-1')
                        span.sr-only Toggle nav
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand hotQ Admin

                div#bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a(href='#/main') Main
                        li(ng-show='isLoggedIn()')
                            a(href='#/logout') User
                        li(ng-show='!isLoggedIn()')
                            a(href='#/login') Login
            div#main(ng-view)


            //div.navbar.navbar-default.navbar-fixed-bottom
