www/partials/carousel.jade
ul.hotqSlider.ng-cloack(rn-carousel, rn-carousel-index="slideIndex",rn-carousel-buffered='false')
    li(ng-repeat="question in questions")
        div.question-image
            img.image-source(ng-src="{{question.picture.url}}")
            div.question-title astăzi
        div.question-body
            div.moreinfo
                div.info.icon-info-large(ng-show="question.link", ng-click="goReward(question.link)")
                div.credit Foto: {{question.imageSource}}
            div.ng-cloack.question-pre {{question.text1}}
            div.ng-cloack.question-main {{question.text2}}


.answers(ng-cloack)
    .swipe_img(ng-show='swipe-indicator')
    .progress-bar(ng-cloack)
        .bar-today(ng-repeat='question in questions',ng-click='$parent.slideIndex=$index',ng-class="{'active':$parent.slideIndex==$index}") {{$index+1}}


    //.simple-tampon(ng-if='isQuestionScreen')
    //.simple-tampon
    .answer-buttons(ng-show='answersVisible() && slideIndex<3')
        button.btn-answer.btn-yes(role='button',ng-click='voteNow(1)') DA
        button.btn-answer.btn-no(role='button',ng-click='voteNow(2)') NU

    .votes_casted(ng-hide='answersVisible() || slideIndex>2')
        .yes-progress-bar
            span(ng-style="{width: getResults().yesproc +'%'}")
            .chart-answer-yes <strong>DA: </strong>{{getResults().yesproc}}%
        .no-progress-bar
            span(ng-style="{width: getResults().yesproc +'%'}")
            .chart-answer-no <strong>NU: </strong>{{getResults().noproc}}%

www/partials/carousel.html

<ul rn-carousel="rn-carousel" rn-carousel-index="slideIndex" rn-carousel-buffered="false" class="hotqSlider ng-cloack">
  <li ng-repeat="question in questions">
    <div class="question-image"><img ng-src="{{question.picture.url}}" class="image-source"/>
      <div class="question-title">astăzi</div>
    </div>
    <div class="question-body">
      <div class="moreinfo">
        <div ng-show="question.link" ng-click="goReward(question.link)" class="info icon-info-large"></div>
        <div class="credit">Foto: {{question.imageSource}}</div>
      </div>
      <div class="ng-cloack question-pre">{{question.text1}}</div>
      <div class="ng-cloack question-main">{{question.text2}}</div>
    </div>
  </li>
</ul>
<div ng-cloack="ng-cloack" class="answers">
  <div ng-show="swipe-indicator" class="swipe_img"></div>
  <div ng-cloack="ng-cloack" class="progress-bar">
    <div ng-repeat="question in questions" ng-click="$parent.slideIndex=$index" ng-class="{'active':$parent.slideIndex==$index}" class="bar-today">{{$index+1}}</div>
  </div>
  <!--.simple-tampon(ng-if='isQuestionScreen')-->
  <!--.simple-tampon-->
  <div ng-show="answersVisible() &amp;&amp; slideIndex&lt;3" class="answer-buttons">
    <button role="button" ng-click="voteNow(1)" class="btn-answer btn-yes">DA</button>
    <button role="button" ng-click="voteNow(2)" class="btn-answer btn-no">NU</button>
  </div>
  <div ng-hide="answersVisible() || slideIndex&gt;2" class="votes_casted">
    <div class="yes-progress-bar"><span ng-style="{width: getResults().yesproc +'%'}"></span>
      <div class="chart-answer-yes"><strong>DA: </strong>{{getResults().yesproc}}%</div>
    </div>
    <div class="no-progress-bar"><span ng-style="{width: getResults().yesproc +'%'}"></span>
      <div class="chart-answer-no"><strong>NU: </strong>{{getResults().noproc}}%</div>
    </div>
  </div>
</div>
