platforms/ios/www/index.html
<!DOCTYPE html>
<html lang="ro-RO"></html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="http://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/angular-carousel.css">
  <link rel="stylesheet" href="css/angular-snap.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/loader.css">
  <link rel="stylesheet/less" href="css/app2.less">
  <title>hotQ</title>
</head>
<body ng-cloack ng-controller="indexpage" ng-init="init()">
  <!--loading indicator-->
  <div loader ng-show="loader" class="loader"></div>
  <!--menu-->
  <div snap-drawer ng-swipe-left="toggleMenu()" class="menu ng-cloak">
    <ul>
      <li><a onclick="window.open('http://hotq.ro/#/trimite', '_system', 'location=yes');" data-transition="slide">ai sugestii?</a></li>
      <li><a onclick="window.open('http://hotq.ro', '_system', 'location=yes');" data-transition="slide">istoria răspunsurilor</a></li>
      <li><a ng-click="go('/about')">despre hotQ</a></li>
      <li><a onclick="window.plugins.socialsharing.share('hotQ si adevărul pe care vrem să-l aflăm!', null, null, 'http://hotq.ro')">share hotQ</a></li>
    </ul><a ng-click="window.open('http://themobile.ro', '_blank', 'location=yes')" target="_blank" class="themobile">themobile.ro</a>
  </div>
  <!--content body-->
  <div id="content" snap-content snap-options="{&quot;touchToDrag&quot;: false }" ng-class="{&quot;isQuoteBackground&quot;:isQuote,&quot;isAboutBackground&quot;:currScreen==&quot;about&quot;,&quot;isQuestionsBackground&quot;:currScreen==&quot;questions&quot;}" class="ng-cloak">
    <!--menu button-->
    <div id="nav" ng-class="{&quot;isQuoteBackground&quot;:isQuote,&quot;isAboutBackground&quot;:currScreen==&quot;about&quot;,&quot;isQuestionsBackground&quot;:currScreen==&quot;questions&quot;}">
      <div ng-click="toggleMenu()" class="icon-reorder"></div>
    </div>
    <!--dynamic pages & controllers-->
    <div ng-view class="page"></div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="res/js/snap.js"></script>
  <script type="text/javascript" src="res/js/less-1.6.1.min.js"></script>
  <!--script(type="text/javascript",src='res/js/chart.min.js')-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
  <script type="text/javascript" src="res/js/angular.js"></script>
  <script type="text/javascript" src="res/js/angular-animate.min.js"></script>
  <script type="text/javascript" src="res/js/angular-resource.min.js"></script>
  <script type="text/javascript" src="res/js/angular-route.min.js"></script>
  <script type="text/javascript" src="res/js/angular-touch.min.js"></script>
  <script type="text/javascript" src="res/js/angular-carousel.min.js"></script>
  <script type="text/javascript" src="res/js/angular-snap.js"></script>
  <script type="text/javascript" src="res/js/requestAnimationFrame.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controllers/demos.js"></script>
  <script type="text/javascript" src="js/controllers/indexpage.js"></script>
  <script type="text/javascript" src="js/controllers/carousel.js"></script>
  <script type="text/javascript" src="js/services.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/modal.js"></script>
  <script type="text/javascript">app.initialize();</script>
</body>

www/index.jade
doctype html
html(lang='ro-RO')
head
    meta(charset='utf-8')
    meta(name='format-detection',content='telephone=no')
    meta(name="viewport",content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height")
    meta(name="apple-mobile-web-app-capable", content="yes")
    link(href='http://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,latin-ext', rel='stylesheet', type='text/css')

    link(rel="stylesheet", href="css/app.css")
    link(rel="stylesheet", href="css/angular-carousel.css")
    link(rel="stylesheet", href="css/angular-snap.css")
    link(rel="stylesheet", href="css/font.css")
    link(rel="stylesheet", href="css/loader.css")
    link(rel="stylesheet/less", href="css/app2.less")
    title hotQ

body(ng-cloack,ng-controller='indexpage',ng-init='init()')

    //loading indicator
    div.loader(loader ng-show='loader')

    //menu
    .menu.ng-cloak(snap-drawer,ng-swipe-left='toggleMenu()')
        ul
            li
                a(ng-click="go('/carousel')") răspunde la întrebări!
            li
                a(ng-click="go('/sendquestion')") ai sugestii?
            li
                a(onclick="window.open('http://hotq.ro', '_system', 'location=yes');", data-transition="slide") istoria răspunsurilor
            li
                a(ng-click="go('/about')") despre hotQ
            li
                a(onclick="window.plugins.socialsharing.share('hotQ si adevărul pe care vrem să-l aflăm!', null, null, 'http://hotq.ro')") share hotQ

        a.themobile(ng-click="window.open('http://themobile.ro', '_blank', 'location=yes')", target="_blank") themobile.ro

    //content body
    #content.ng-cloak(snap-content,snap-options='{"touchToDrag": false }',
        ng-class='{"isQuestionsBackground":currScreen=="questions", "isQuoteBackground":isQuote,"isAboutBackground":currScreen=="about", "isSendQuestionBackground":currScreen=="sendquestion"}')

        //menu button
        #nav(ng-class='{"isQuestionsBackground":currScreen=="questions","isQuoteBackground":isQuote,"isAboutBackground":currScreen=="about", "isSendQuestionBackground":currScreen=="sendquestion"}')
            div.icon-reorder(ng-click='toggleMenu()')

        //dynamic pages & controllers
        div.page(ng-view)


    script(type="text/javascript",src='cordova.js')
    script(type="text/javascript",src='res/js/snap.js')
    script(type="text/javascript",src='res/js/less-1.6.1.min.js')
    //script(type="text/javascript",src='res/js/chart.min.js')
    script(type="text/javascript",src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true')
    script(type="text/javascript",src='res/js/angular.js')
    script(type="text/javascript",src='res/js/angular-animate.min.js')
    script(type="text/javascript",src='res/js/angular-resource.min.js')
    script(type="text/javascript",src='res/js/angular-route.min.js')
    script(type="text/javascript",src='res/js/angular-touch.min.js')
    script(type="text/javascript",src='res/js/angular-carousel.min.js')
    script(type="text/javascript",src='res/js/angular-snap.js')

    script(type="text/javascript",src='res/js/requestAnimationFrame.min.js')

    script(type="text/javascript",src='js/index.js')
    script(type="text/javascript",src='js/app.js')
    script(type="text/javascript",src='js/controllers/demos.js')
    script(type="text/javascript",src='js/controllers/indexpage.js')
    script(type="text/javascript",src='js/controllers/carousel.js')
    script(type="text/javascript",src='js/controllers/sendquestion.js')
    script(type="text/javascript",src='js/services.js')
    script(type="text/javascript",src='js/directives.js')
    script(type="text/javascript",src='js/modal.js')

    script(type='text/javascript') app.initialize();
